server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
#app.kanban.columns.max=3
#app.kanban.cards.max=5
#app.kanban.cards.text.length.max=10
#app.debug=true
#spring.h2.console.enabled=true